{LLUMINNJIOWS 111 ll *

»anem angelorum. Et hune reputant om 1115
1ltum; et ipse reputat omnes stultos : vt
fundum veritatem sunt. lit ho«- est surn—
1111 fidei, et apex, ut per experientinnl
nudetur, et jann nil euml (le nnnnlo. llzm·
1111 desendet tempore¹ Antielnisti. l'ndaee ¹ :
uiuet illis Deus ‹›1›‹er:1t1011··111 vrrorisz. » Ι)«·
ἰι-61111111, (1111111111111111151, Apostolus· 111111 ·¹:
Quis nos separabit a (·11;11“11;11ι· (λιι-15111) ι,
que ibi: « (Inte «est ((1) int1nm>1o ,1151 ; 1
alibi: « 111 charitate radicati ⁶¹¹ 1111111111 ·. ω
s: est 111·111ῑ11111·11111111νει-11. tm: l’salnmm
’51ῑῆα(1011111111111111111111111111·;11,·11ῐ;11ι11. ιν
licet 1111111111»,11111’.·111’11111,, quw 111 51· 5ι1111111111.
e onim ⁴·x1›‹=ri‹·nti:e 1“;11·111111 11111-111 >t 111-
5111’111111.()1111111111111-,1111)1111111115«·11111111-1111-
110 piissmw, verissimum 1·1 optinum 111111·
lo et excussu 1111111115 1111111111· ;111’1111;1 ,111 111-
1111 (111·111111, etsi 111111 11;1 1·κ1·ι’11«·111ι·1·. 111
1111115; 111, tune 1111111115 1111111111111· supini 111·-
{un petram.

SERMO X.

   
    
   
   
   
   
   
  
 
   

De fidei spccz'ose'tate, <11⁴OE 1111111 01111111111111111,

⁸ Voconia Deus firmamentum offlam ,· νῖν.
altitudine (illei, et ejus {trinitate 1111111111
; nune (le speciositate «licendum. lin-itin*
1111 (1 coelum, 1) qnasi ‹wlatnni ²³, id ost ,
lptum luminibus. Quonimlo speciosa sit
‚C fideS‚ 111 Genesi divitur&
,111111 et numeru stellas ‚ si potes : sit·v vrit
nen tuum. » Pollicitatio seminis· carnalis
ta est ad Abraham ‚ 1111111 : « 511· erit sv-
n tuum 1» pollicitatio similiter sentinis
iritualis ei sacta est, eo (1111111τ «pater 111111-
’11111 gentium » per fidem futurus 11111.
ΓΟ Abraham generavit semen , et. 11111111-
eatun] est multiformiter3 ejus generatio
iritualis fuit, et generavit spiritualiter 1111111-
soeeundata pullulationes speculationum
ientium ex fide, transcendentes claritatem
erum. Unde ⁸: (‹ Sustulit me in spirltu

(( 51151111Ῥ

11 Thess„ 11, 10. — ² Rom„ vni, 353-39. — ³ Pszzl.
xxvn1‚t3.— ⁴ Gen„ 1, 8. - ⁵ ldem supra, serni. vin,
70. —- ⁶ Genl, xv, 5. — '¹ Gen„ xvn, 4. —— ⁸ Apoc.

Ι

' ¹·; . vl Χ1ὀ1Π18·
, ·ἶ :¹ habebat
·¹.,.llwl [³01⁸-

111 humill-'11
1“11»ἰ“ι’111
11111 '.‹'
α· singulis
ἶΔ {vl eom-
·.“111·ι11κν(11··

1;1111 111

1111 :11
[mli

mn w. ¹· *⁴³2³* {11ae

1111111 , = ’111 signa,

I„ ,Γ . ,ἕν-’111 ni·

11 ᾗ .1 ¹ · -···111}·l11m

’11111 “,“1111.1ΙιἸ·

Ιιι 11¹ . k vun-

’, ’ῑ11111 111-

ἸΨΓΛΠΒ

“ ··”;··11-

t: 4·1·ι,111-

.i·, xxv}-

.-t lw‘w

1 , uinule-
‹f'wn ‘2 {nimiv-
1³11* 1.ν·ῑ111κ1ῬΧ
1111.- ; trinum
» mannum

. ,, annom

«l tlte .
111111111. ,
>inimi ’νῑ“.1111·1“111“1·
lixum: . 111111111111.
’ν 1111111. Nola

.’, ι , ‹111ae

-ῐ, 111 Alim-
1 3 «ssulatim
‘i χ11111 inlelli-
11· . vni-mos

tiltmw
otiam.
141111 J.
.11,11;1
1111.1·1ἷ..,1,
μ’11ι.11.1

51111111* {mss ι’91 l2··1*111ntluo·

11111111. 1μ 1 Ν.. 51».·1·1111111118
est. 111 1111. t <viv κ. 111 veritatis
mnitkzii— -. ’.1 ι’ ,.111.35.
’(11) (Ul. ‘'ulll. = ‘¹ .’ 11Ὂ1Ᾰ1ὺ1118,
Sll’c.

 

