 

 

I‘SM

¹. :ww-»m
judaic-um... ι
vetustatvw ι ·

tus: ιιιιιίι·γ
via erc-dm
α Novis w=1
[is·‚ >ι ιιιί

α1·ἶ);ιιἰιι· · ι

novum.
(κερ ,ειιῐῖἰ·”’
1ινῐιιθκίι1ιι-
tos , ιιιιιῖἸ
ι1ι,·1ηἰιῐι ῑ”
Ιιι(“ίιίιιιι’

3. ,1]ι’·’

111ιυ1ιιι·’
undo-hm
ιιιιι1ι· .1.³ ·
Ῑιῐ“4ν(“ι·ι1·ἰ«’
lius-&1 .
ιιιιι1ι· 1ιΙ
ευιιιιε.Ἰ ι
ιι U< ιιι·
1115 >;ιιι
1)(ιιιιιιιι ’
«1111Γ1Ψ1ιΙ
1.ιιιιι·ιι 1
prium ,
aul ιιιιΔ ιτ
ιιιιίίιιιιι·
filim: ,v
ι1ιυιιι ,ιιι
creasti« ιι
Spiritus
ἰψιιῠῐιιζι

Lorlw
christu*
finis, ,ι
pri11c*11›}‚

¹ Istus..
1,1. - ” .
,ιω-ιιι, 41- ’

1‚⁸.:O.— ··,ι-,
xxx, 23. .- 2³

PSALMUS Lxxvn. ΞΜ

1 mvn] Lxxvu.

¹pulo* wrm. Ινςμέηι mmm.
,.··i111rx‘‹=tn.<:votuspruptvr
Vns. ιιιιιὶν divitur primum·
.1ιιιι 1 Abraham suit prima
··ιι wtnmtvm, ιιιιιῖι· hm· ⁸:
.··118'1}·11<. ΥνὶνΓςι Ῑ·ι“ι·]1ι“1ι’-
quun , ιιιιι1ι· Αιιιιεῐυῖικ ’τ
ϊτιι *mnino-111, vt induit·-
‚·<, ιμιί1ιιικ 1ι»ι]ιι”ιιιιι·. vult
{ww-'11 ς .1ῐὶι·ιιιΙι”1·. 11νιῖι111
lim? ’.

ιὶιιίιιιι .“ ιιιιιιι qum 11··ἰ ml.

I'mlutllr mens, :mvn-

--22111:nnl'wwluxnassiduus:
vulfum.
parabolis os mmm. [tn—vm-
··1 ω· «ιιιιιιι. 1·.«tr'1s··‹1'11111<.
ι1ι·ῐιιι“ ιιιι· ..s-vul.. «tris >ni 2 ιι
vlu-nt »ιιιιιιιιι dv ‹.1·.· νιικ
’,ιι :nuh-111 divitur. ιιιιιιί Ι ἰ-
ulis m* spu-'xnus »un-tus.
.ιι·ῑικ nst sviwrntu 010· «zu-11.
11111, 511111ἱιῙιιι*1υ11,ΙΗιι1ο·’ἶ
-1ιιι· >qm-ussauk υ Η»- spiri-
,ιῙΙνῙᾸι- .

J vsi. ιι 1ἰιι1ι·,

ιιιιι1ι· ‘z ιι ιι, ι-ιιίιιι
quamv< ἰιι-
..μνικί ’1“ιίιιίί.ι11.<, quse—iilud
&ivitur halwru >Lutum [ιιίι-
ῑιιικ· ,κιιιιιιι t .·ι1ι initi.» 11—‹11112
ιιιιι (timisti. Patri 2 ab invar-
l 111is<im11n=111 Spiritus ,κειιιι-Η.
ιιι· Spiritus· sam-ti usqua· nd
niritni ›nm-10. Nam tompus
'ri 2 tempu< prophetarum).
ιμιίει va luenti sunt·⁷ [empus
ιὶίυ, qui eos misit.
uose'te'unrs ab ιἠίίιύ. Nota:
¹tium sive· ⁵ α principium , et
rim-imum, uinis principalis:
¹sectum, praeter finem; finis

‘0— -· ¹ EJJN‘V, IV, 2¹». - ³ Cant„

ηκιι. 2, - ⁵ Art„ Η, 3, .- e pm(-

.1, :0.— ·¹ Apov.. 1, 8. —— ‘ natm,

. ,6. - ¹¹ doun„ 111, 3. — ¹¹ March„

wal„ vll. 2¹.

infinitum, propter jum· principium. oum
«·ιιίιιι . uhi incipit , υἱ nm ιίιιίἱ, ςυιιηιυι· 'mci-
ιιὶῐ, Svmlwr itu-ipa z ιι ·ιιι ww pvrsvvh· ‹un-v-
12¹. 11⁸¹( ι1«·1”ι·ι“111111 μιίνῠ1 1111··ιῐ·1”ι“1“ο“ 1 vt im
mrem< ‹lvsvvuh [wrsvvtw ost, qum exst ,Upim
α’111111··’-’-Ι.

ἴ». s11.s··e'!11›·1'(mrim-nium e'n J‹11·0.›„J,1‹·..1.

{mamm interflua-tatur. Num:

Iusta: ιιιιιι 1ιιι1ειιιιιιτ mmm ‹·.11·11··1n, wu- λ’,

tm 1.1ls‹·ss1·;1tr‹·s, mmm simbolum. mnu-:1
1)·-11ιιι, lime :mh-111 quatuor sopra-senum(
‹1=1.1t11··1-111··t;«s.1.1·=‹·1·. ,Nam l·1‹·¹.1tns··›t‹·um
frma· >uu ἰιι nim-2 quw lun-m rvpravsvnlat
primam: ιι.ιιιι stuic-1· ηιμ· «lv ‹nuh-111 carne».
lan-mus‹111‹··1.11n nauhu-um··‹›·1··=n.qn.·m‹l··
abstulit 1·1·'1111⁴=;:·¹11i1.1 ⁴. lm· 1‘o·1·1·.‘=·>··1=l.·11 circa
salsus· snm-v< {nn-tun t nam 11ιί suit smus.
1.ιιι1.ιΐιιᾺ ονκῖ vum 1. ι1ι.·ιιι’, lum· mmm ‹imbo-
1ιιιιι. Ι,ιι tuus-va ι·ιιιι1ι·.ι ;ιιι’.ἰ·1ιιιιι;11;ιϊ est
····1111‘.·1l)··11111.

N. lienor11tc'10. ιμιιι· wan dire si! ιἰιι· suum.
lut Amph-x wne-tumn. *in* nalix‘ilal* ιϊΓμυΓιι-
hs. ›vstivvt ιιι uma». vx ιι1ιϊι». in· primo':
ιι Qum} ιι.ιιιιιιι ml ἰιι t·- h·.‹l··51›i1·itns.·=n-
vh· ··>t. ι 11ι· 5·ἰ“1111ι1υ’ 3 a l'uvr Μ’ 11ί11113
ι-κί nul-ks. ιι lm :vnvrsnm >mmuh-ulis ‹1111›l··x:
grana-insushn vt 7:11·1-i;=·‹···ll.11i··. l)‹·p¹'i111‹·'¹:
ιι ‚Ni-iqui<1-·=11.1t=1‹s11··1·it vx ιιιμιιι vt Spiritu
saw-tn. ι» lh· svs-tmdu ιἰ n Ιιι ιἰιιιιτειῑιιιιιν,
vum ›vd-wit filim humina< , vtv.

1⁸, lfile'ae‘ lipom-me [saruch-nrm. Snpvr 1³11-
raellipum· nrm lvmtur siv : ιι Ι·;ιιιιι1.·ιιιιιιτ11ι.··
1»ι·.ἰ·ἰ , «lumi 11111 Ι·’,[ι1ιιϊιιι , :ullum- viu-111«-
μαι·- , munti >unt νυνι-ΓΗ in {vn-ram pron
uns-sionis. Sm! ιιι «ivm ιιΙ vala-stimuum ‹w-
‹·i>i sunt. n 1ἰιι1ι·, cnm own—rw trihus doe
:Ex-vlam irvnt :nl ινιτιιη] prmmissinnis. Ιϊι·
‹lm-stum ειι1ι1υι·ιιιι1ιιι’, ιιι· viden-ut ossa sra-
trnm snorum. imi·- textus ἰιι Paralipo-
mcm's ιω ¹³ : mnu-iderunt lili‹›sl·21·ln·.·1i=n. ut
invaderent promissinnvs vorum. υ 1”ιιι1ι· hoc
divitur z filit Ephrem cont-ersi sunt in ‹le‘e
belli.

ιη) Vulgl. }·‘,xp··li:1nlr·« vna—(0 B'ulq. οι- (Γ) 1ἰι19.
Parvulus. — fl) Edu. ἴση. Jvun. — (e) mac. ἴση.
Ῐιὶὶΐώυὺὸ.

Quadruplex “²

 

 

