 

 

li. 11130

PSALMUs mxu.

gehe11nam3 n obedientiam veritati, id 051, Fi-
110, qni-aad hoc pertinet obedientia3 1101113111-
tati, patientiam, id 051, Spiritui sancto. Pro
Christo, nostrum posse, nostrum nosse,
nostrum velle. Nostrum 110550, 111 5011510115,
nostrum 110550, 111 0011511115 : nostrum velle,
in desideriis.

(ί. Descenclet sicut pluvia in vellus. 1110
commendatur 1031111111 Christi a 11111115 ,
scilicet 1111 origine, unde 1100 : Descen-
(lec Sicut plzwia ’ῑη vellus ,· 1111 utilitate,
unde hoc : Oriecw‘ in ‹lz'elms ejus· [Ῐηὲίῑ-
τία ec cibemdcmtia 110013, ab amplitudine,
unde hoc : Ec (101110101110011 mari 'lisque ((11
mare. Filius Dei venit ad 1105, scilicet illusis
veritas, errantibus via, mortuis vita, fatuis
5111110111111,10111111151110111011111, 001111νί5101100111-
tit». Nota : Beata Virgo velleri 0(ῑ11111111111111ι·,

“’“ '⁴¹‘ quia sicut de vellere 1111111 vestes, ita caro

retur
velleri.

(11110, unde dicitur3 :

Christi facta 051 (10 carne Virginis, (1111151
vestis ejus, unde ¹ : « tlt habitu 1010111115 (11
1101110. 1) Nam de purissimis 51111311111111115
Christus assumpsit 11111110 virginis 0111110111.
Et 510111 vellus 51110 1105101111 sumitur de ove,
sic Christus de Maria sine la>sione exivit, 01
51110 virili semine. Nam ha·c «porta clausa, 1)
perquam vir non intr‹2›ivit. Et 510111 vellus
[1101111111 051 1010, 1111 Maria virtutis plenitu-
«Avc, Mariti, gratia
11101111, Dominus 10011111. 11 Ui, 50115 radius 111-
trat innoxius fenestram vitream, 510 Dei Fi·-
11115, 11110511111111115, aulam 111-3111111111, 50111-
101 1101· carnis integritatem, 31111110 1110111111-
(linem.

’.1. Certim illo procident AElltz'opes. Hi co-
ram Deo cadunt, utqui male credunt, 111 hic:
quidam a Deo, (1111 al) eo recedunt, unde
hoc ⁴ : «Cadent 11 latere 1110 1111110; n (1111(111111
511111100, 111 (1111 νο11111111(·1· peccant, unde 1100 ³:
«11151115 sept 105 sa) in (110 (·11(111,1) 01(·.; 01 110(- ·“·;
(( ,11151115 51 ceciderit. non colliilctur3 » (1111-
dam 111 Deum⁷ 111 (1111 ad lapidem angularem
offendit.

¹ Philip„ 11, 7. - ² Eun-517
28. — ⁴ Psal. xc, 7.

κων, l. — ³ Luc.y 1,
- 5 prov„ xxiv: 11). — 'l Psal.

xxxvi, 21. - 7 Le121't., xxiv, 20. — ⁸ Malla, xxv, 20.
-— ⁸¹ Thren„ lv, 7. — ¹⁶ 1101.. xxiii, ’.1.- ¹¹ Marc„

 

245

10. Reme Arabiam el Saba (lona adducent.
11111 nos 1111110111115 1101105 Arabum et Saba,
Haehraei 1111110111110905 scheba ec Saba .· 111
primuni 1101 5011111 scribatur, 01 111110 111101-
pretatur Arabium secundum per samech.

lli. Effe asinis ec iniquitate 10111111οί ani-
mas 0011011. Est 11511111 iniuriae, unde in 1030 ⁷:
«Oculum pro 001110, dentem pro dente. 1> [lfflffl
Sunt. ustirae (1001111110, 1111(10 1100 ⁸: c< Domine,
(11111111110 talenta tradidisti mihi, 010. » Sunt
11511110 11001111», et culpae, unde 1100 duobus

1 sura

modis exponitur.

«13. Parcet paupert ec inopi. Judaeus dici—
1111 pauper, quia pauca 11111101, 50111001 1030111
et 1110111101115; 4101111115 1110115, quia nihil, 501-
licet 1100 legem, nec prophetas.

10, 50111101101101111· super Lc‘bcmum. Liba- 1111111,
nus interpretatur candidatio. Nota: est can-
(101 11111000111110, unde 1100 ⁰ ε « Candidiores
nive. » Est candor hypocrisis, unde hoc¹⁰z
«Paries dealbatus.» Est candor gloriae, unde
hoc ¹¹ t <‹ Vestimenta ejus candida 510111 (b)
nix. 1)

PSALMUS DAVID LXXII.

1. Quam bonus 1310010005.Νον11111Το5111- πεοιιιιη
111011111111 crat occultum 111 veteri, quantum„1.321„12,
ad verba, 1110011550, et opera. De primo ¹³ : i‘fflss‘tssffssfnj
« Abraham 1111111111 (11105 111105, unum de 1111- ²¹³⁰·
011111, vt unum (10 libera, (11110 511111 per alle-
301111111 (111-111.» ,1105001111110 : Nam ¹³ «Am-aha}

1110111λ 511111 promissiones 11 1111 litteram, 1101115
spiritualiter. 1)0 101110, Dominus ¹⁸: « 111 11111-

nn prophetarum assimilatus sum. » Nota ε
Aliquis cessat a laude 1101 quatuor (10 causis:
1111111101 culpam, unde ¹⁵: z< Peccatori dixit

110115 ; Quare tu enarras justitias meas? n
Propter infirmitatem, unde Hieremias ¹¹³ ·

« A! a! a! Domine 110115, 0000 1105010 loqui,

(111111 puer 030 511111; 1) propterimmensitatem

Dei, unde Moyses dicit, se non posse loqui

(10, 1)00,(111111 ¹⁷ (( impeditioris lingum 1> erat,

ix, 2. ,- ¹³ Gal„ iv, 21. -- “3(1“ι11.,111,113.-“δ 0se..
ΧΗ, 10. —— ¹⁶ I'szil. xmx, tj. -— ¹⁶ Jerem„ 1, ὓ. -
’Ἰ Επειιί., lv, 10⁴

(a) Γαίᾳ. mm habet 50111105, - (b) l'u29.uimls Velut.

 

 

